* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.grid {
    display: grid;
    grid-template-columns: 15% 45% 2% 15%;
    grid-template-rows: auto;
    row-gap: 50px;
    margin: 2px 0px 2px 150px;
}

/*.flex-card-datos1 {
    display: flex;
    border-style: groove;
    margin: 15px;
    background-color:  rgba(216, 216, 228, 0.80)
}

.fechas{
    flex-grow: 1;
}
.info {
    flex-grow: 2;
}

.grid-card-datos2 {
    display: grid;
    grid-template-columns: 20% 80%;
    border-style: groove;
    margin: 15px;
    background-color:  rgba(216, 216, 228, 0.80)
}*/


body{
    font-family: 'Quicksand', sans-serif;
    background-image: url(/imagenes/fondo.jpg);
    color: rgb(78, 78, 161);
}

section{
    margin: 10px 20px 10px 20px;
}

.imag {
    width: 100%;
    height: 200px;
    overflow: hidden;
    position: relative;
    border-radius: 50%;
    margin-right: 30px;   
}

.nom {
    text-align: center;
    padding: 5px;
    margin: 10px;
    font-weight: bold;
    font-size: x-large;
    
}

ul {
    list-style-type: none;
    margin: 0;
    text-decoration: none;
}

li{
    margin: 10px;
}

.campos {
    margin: 10px 0px 0px 0px;
    font-size: 15px;
    font-weight: bold;
}

p {
    
    font-weight: bold;
    background-color: rgba(216, 216, 228, 0.80);
    color: rgb(78, 78, 161);
}

.contenedores {
    margin: 10px 50px 20px 50px;
    background-color: rgba(216, 216, 228, 0.80);
    
}
.card {
    background-color:  rgba(216, 216, 228, 0.80);
}
.card-link {
    border-style: outset;
    text-decoration: none;
}
.contenido1 {
    border-style: groove;
    margin: 15px;
    text-align: center;
    
}


/*.fech1{
    margin: 20px 10px 40px 10px;
    
}
.fech2{
    margin: 20px 10px 140px 10px;
    
}

.ofi {
    font-weight: bold;

}

.titul1{
    margin-top: 10px;
}

.titul2{
    margin-top: 10px;
}*/

td{
    padding: 20px;
}

